{
  "name": "budget-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Budget Manager — monolithic Next.js (App Router) app for personal finance in Bangladesh.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:clean": "tsx scripts/clean.ts",
    "db:purge-expired-users": "tsx scripts/purge-expired-users.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@libsql/client": "^0.15.15",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "lucide-react": "^0.561.0",
    "next": "14.2.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.52.2",
    "recharts": "^2.10.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.31",
    "tailwindcss": "3.4.7",
    "tsx": "^4.7.2",
    "typescript": "5.4.5"
  }
}
